# 2025-DBridge

./: README.md  pom.xml
docker/: README.md  compose.yaml
docker/mongo/init/: init.js
docker/postgres/init/: 01_create_user_db.sql  02_init_table.sql  03_init_data.sql  04_second_schema.sql  05_second_table.sql  06_second_data.sql
src/main/java/com/project/: DBridgeApplication.java
src/main/java/com/project/api/controller/: DataPageController.java  DbPageController.java  GenericMongoController.java  HomeController.java  LoginController.java  MetadataPageController.java  MongodbController.java  PostgreSqlController.java
src/main/java/com/project/api/rest/: ModuleStateController.java  MongodbRestController.java  PostgreMetadataController.java  PostgreSqlRestController.java
src/main/java/com/project/config/: SecurityConfig.java  SecurityOffConfig.java
src/main/java/com/project/config/filter/: LoginBypassFilter.java
src/main/java/com/project/extractor/: PostgreMetadataExtractor.java  PostgreSqlMetadataExtractor.java
src/main/java/com/project/extractor/model/: PostgreTableMeta.java
src/main/java/com/project/model/request/: CollectionRequest.java  ExecuteSqlRequest.java  MongoQueryRequest.java  SchemaRequest.java  TablePageRequest.java  TableRequest.java
src/main/java/com/project/model/response/: ApiResponse.java  ApiResponseMapper.java  LoginModuleResponse.java  MongoQueryResult.java  SqlExecuteResult.java  TablePageResult.java
src/main/java/com/project/module/: ModuleManager.java
src/main/java/com/project/module/login/: LoginModule.java
src/main/java/com/project/service/: GenericMongoService.java  ModuleStateService.java  MongoDBService.java  PostgreDataService.java  PostgreExecuteSqlService.java  PostgreMetadataExtractionService.java
src/main/java/com/project/validation/: ValidationCheck.java  ValidationOnStartup.java
src/main/java/com/project/validation/validator/: PostgreSqlValidator.java  Validator.java  ValidatorTarget.java  package-info.java
src/main/java/com/project/validator/: PostgreSqlValidator.java
src/main/resources/: application-mongodb.properties  application-postgresql.properties  application.properties  log4j2-spring.xml
src/main/resources/templates/data/: table.html
src/main/resources/templates/dbPage/system/mongo/: index.html  query-tree.html  query.html
src/main/resources/templates/dbPage/system/postgresql/: detail.html  list.html  sqlExecute.html  tableData.html  tableList.html  tableMetadata.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/metadata/: detail.html  list.html
src/main/resources/templates/mongo/: index.html  query-tree.html
