server.servlet.context-path=/DBrige
spring.thymeleaf.cache=false
#################################################
# === PostgreSQL Connection ===
#################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}?currentSchema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#################################################
# Logging setting
#################################################
logging.config=classpath:log4j2-spring.xml