#################################################
# === MongoDB Connection ===
#################################################

spring.data.mongodb.host=${MONGODB_DB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGODB_DB_DATABASE}
spring.data.mongodb.username=${MONGODB_DB_USERNAME}
spring.data.mongodb.password=${MONGODB_DB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGODB_DB_AUTH}