server.servlet.context-path=/DBrige

server.port=8020

# disable caching for Thymeleaf templates
spring.thymeleaf.cache=false

#################################################
# Logging setting
#################################################
logging.config=classpath:log4j2-spring.xml