#################################################
# Common setting
#################################################
server.servlet.context-path=/DBridge
server.port=8020

# disable caching for Thymeleaf templates
spring.thymeleaf.cache=false

#################################################
# Logging setting
#################################################
logging.config=classpath:log4j2-spring.xml

#################################################
# Login setting
#################################################
login.active=true
login.username=${LOGIN_USERNAME}
login.password=${LOGIN_PASSWORD}


